<!-- Codigo para blokear adblock inicio --> 
 
    <style type='text/css'> 
/* Animation */ 
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}} 
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}} 
/* Say Hi to Adblock */ 
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s} 
#arlinablock .header{margin:0 0 15px 0} 
#arlinablock .inner{background:#e3482d;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s} 
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s} 
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none} 
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none} 
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px} 
#arlinablock .fixblock div{display:none} 
#arlinablock .fixblock div.active{display:block} 
#arlinablock ol{margin-left:20px} 
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}} 
</style> 
<script type='text/javascript'> 
//<![CDATA[ 
// Say Hi to Adblock 
function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload; 
//]]> 
</script> 
<!-- Codigo para blokear adblock fin -->
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://tonflix.github.io/src/css/fontawesome-pro.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
function RemoveAccents(str) {
  var accents    = 'Megaplay';
  var accentsOut = 'Megaplay';
  str = str.split('');
  var strLen = str.length;
  var i, x;
  for (i = 0; i < strLen; i++) {
    if ((x = accents.indexOf(str[i])) != -1) {
      str[i] = accentsOut[x];
    }
  }
  return str.join('');
}

$(document).ready(function() {
    $('#myInput').on('input', function() {
        var value = $(this).val().toLowerCase();
        $('.canales > .dropdown').filter(function() {
            $(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)
        });
    });
});
</script>

<style type="text/css">
body {
	font: 20px 'Open Sans', sans-serif;
	font-weight: bold;
	background: #000010;
	user-select: none;
}

a:link {
	text-decoration: none;
	color: #bbb;
}

a:visited {
	text-decoration: none;
	color: #bbb;
}

a:hover {
	text-decoration: none;
	color: #444;
}

section {
	display: none;
	padding: 10px;
}

input.tab {
	display: none;
}

label {
	display: inline-block;
	padding: 8px;
	font-weight: 500;
	color: #ccd0d2;
}

label:hover {
	color: #3EB495;
	cursor: pointer;
}

input:checked+label {
	color: #3EB495;
/*	border-bottom: 3px solid red;*/
}

#tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3,
#tab4:checked~#content4,
#tab5:checked~#content5,
#tab6:checked~#content6,
#tab7:checked~#content7 {
display: block;
}

.canales {
	text-align: center;
}

.canales .card { margin:2px;
border-radius: 7px; 
position: center;}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	display: none;
	float: left;
	min-width: 130px;
	padding: 5px 0;
	margin: 0 0 0;
	font-size: 20px;
	text-align: left;
	list-style: none;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.dropdown-menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
	color: #262626;
	text-decoration: none;
	background-color: #f5f5f5
}

.open>.dropdown-menu {
	display: block
}

play{
  left:0;
  right:0;
  height:3.5em;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
}
</style>

<body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
<center>
<label><a href="http://action_notifications" style="width:32px;height:30px;"><i class="fas fa-bell"></i></a></label>
<input class="tab" id="tab1" type="radio" name="tabs" checked>
<label for="tab1"><i class="material-icons nav__icon">live_tv</i></label>
<input id="myInput" type="search" placeholder="Buscar..." size="12" style="border-radius: 6px; outline: none; border: 0px; padding: 4px 4px; font-size: 12pt;">
<input class="tab" id="tab2" type="radio" name="tabs">
<label for="tab2"><i class="material-icons nav__icon">movie_filter</i></label>
<label><a href="http://action_exit"><img src="https://raw.githubusercontent.com/Megaplayonline/D15N3Y/main/img/perfil/perfil2.png" style="border:0px solid #fff;border-radius:20px;width:32px;height:30px;"></a></label>

<section id="content1">
<center><iframe width="97%" heigth="200" allowfullscreen="" name="megaplay" scroll="no" src="" style="background-color:#000; border: 2px solid white;"></iframe>
<center>
<hr width="99%" size="0.4" color="red">
</center>
<div class="canales">
<div class="dropdown">
<a title="Claro Sports" href="https://claro-jw.cdn.vustreams.com/live/channel05/live.isml/live-audio_track_0_0_und=128000-video_track=2800000.m3u8" target="megaplay" class="card dropdown-toggle" data-toggle="dropdown">
<img class="img" src="https://megaplayonline.github.io/mastertv/img/Clarosports.png" width="100vw" height="100vh"></a></div>
<div class="dropdown">
<a title="Fox Sports 1" href="https://qlobbidev.s.llnwi.net/bpk-tv/HISTORY2/hls/index.m3u8" target="megaplay" class="card dropdown-toggle" data-toggle="dropdown">
<img class="img" src="https://megaplayonline.github.io/mastertv/img/Foxsports1.png" width="100vw" height="100vh"></a></div>
<div class="dropdown">
<a title="Fox Sports 2" href="#" class="card dropdown-toggle" data-toggle="dropdown">
<img class="img" src="https://megaplayonline.github.io/mastertv/img/Foxsports2.png" width="100vw" height="100vh"></a></div>
<div class="dropdown">
<a title="Fox Sports 3" href="#" class="card dropdown-toggle" data-toggle="dropdown">
<img class="img" src="https://megaplayonline.github.io/mastertv/img/Foxsports3.png" width="100vw" height="100vh"></a></div>
<div class="dropdown">
<a title="Fox Channel Star Channel"href="https://qlobbidev.s.llnwi.net/bpk-tv/FOX/hls/index.m3u8" target="megaplay" class="card dropdown-toggle" data-toggle="dropdown">
<img class="img" src="https://megaplayonline.github.io/mastertv/img/Fox.png" width="100vw" height="100vh"></a></div>
<div class="dropdown">
<a title="Telemundo" href="#" class="card dropdown-toggle" data-toggle="dropdown">
<img class="img" src="https://megaplayonline.github.io/mastertv/img/Telemundo-Novelas.png" width="100vw" height="100vh"></a></div>


</div></section>
<section id="content2">
<center><iframe width="97%" heigth="200" allowfullscreen="" name="megaflix" scroll="no" src="" style="background-color:#000; border: 2px solid white;"></iframe>
<center>
<hr width="99%" size="0.4" color="red">
</center>
<div class="canales">
<div class="dropdown">
<a href="https://qlobbidev.s.llnwi.net/bpk-tv/HISTORY2/hls/index.m3u8" target="megaflix" class="card dropdown-toggle" data-toggle="dropdown" title="Viuda Negra">
<img class="img" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" style="border: 2px solid #fff; border-radius: 7px;" width="96vw" height="150vh"></a></div>
<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="2">
<img class="img" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" style="border: 2px solid #fff; border-radius: 7px;" width="96vw" height="150vh"></a></div>
<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 1">
<img class="img" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" style="border: 2px solid #fff; border-radius: 7px;" width="96vw" height="150vh"></a></div>


</div></section>
</body> 
</html>
